*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #212428;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    width: 100%;
    position: fixed;
    height: 100px;
    z-index: 1;
}


.lists
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lists ul
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.lists ul li
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.lists ul li a
{
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
    font-weight: 400;
    transition: 0.2s;
}

.lists ul li a:hover
{
    color: rgb(255, 1, 79);
    transition: 0.2s;
}

.button
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    margin-left: 20px;
}

.btn 
{
    transition: 0.2s;
}

.btn a
{
    text-decoration: none;
    font-size: 14px;
    font-weight: 800;
    padding: 15px;
    border-radius: 7px;
    color: rgb(255, 1, 79);
    box-shadow: rgba(173, 173, 173, 0.075) 0px 5px 15px;

}

.btn:hover
{
    padding-bottom: 15px;
    transition: 0.2s;
    background-color: #181a1d;
}

.about
{
    height: 900px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 100px;
    margin-bottom: 100px;
    padding-left: 60px;
}

.about-text
{
    width: 50%;
    height: 800px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 250px;
}

.about-img
{
    width: 50%;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}



.about-text h1
{
    margin: 20px 0;
}

span
{
    color: rgb(255, 1, 79);  
}


.icons
{
    margin-top: 80px;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.icon
{
    height: 200px;
    width: 40%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}



.icon ul
{
    height: 100px;
}

.icon ul
{
display: flex;
align-items: center;
}


.icon ul li
{
    list-style: none;
    margin: 0 15px;
    overflow: hidden;
    height: 60px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: 0.3s;
    box-shadow: rgba(173, 173, 173, 0.075) 0px 5px 15px;
}

.icon ul li:hover
{
    transition: 0.3s;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


.icon ul li img
{
    width: 30px;
}


.bg-table img
{
    width: 500px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.bg-table
{
    width: 80%;
    height: 80%;
    position: absolute;
    bottom: 0%;
    background-color: #1F2125; 
    border-radius: 5px;
    box-shadow: rgba(179, 167, 167, 0.075) 0px 25px 35px;
}

.break
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 40px 0;
}

.hr
{
    width: 90%;
    height: 1px;
    background-color: black;
}

.features
{
    padding: 0 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.feature-text
{
    padding-top: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.feature-text p
{
    margin-top: 40px;
    color: rgb(255, 1, 79);
    font-size: 18px;
    font-weight: 500;
}

.feature-text h1
{
    font-size: 50px;
    font-weight: bold;
    color: rgb(196, 207, 222);
    margin: 20px 0;
}


.feature-cards
{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    transition: 0.2s;
}

.feature-card
{
    width: 31%;
    height: 300px;
    border-radius: 10px;
    box-shadow: rgba(85, 84, 84, 0.25) 0px 54px 55px, rgba(87, 86, 86, 0.12) 0px -12px 30px, rgba(94, 93, 93, 0.12) 0px 4px 6px, rgba(77, 75, 75, 0.17) 0px 12px 13px, rgba(87, 86, 86, 0.09) 0px -3px 5px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    position: relative;
    margin:10px;
}

.card-content
{
    position: absolute;
    top: 50px;
    width: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: 0.2s;
    padding: 0 10px;
}

.feature-card:hover .card-content
{
    top: 0%;
    transition: 0.2s;
}

.f-1
{
    margin: 20px;
    color: rgb(255, 1, 79);
}

.card-content h1
{
    margin: 18px;
    font-size: 30px;
    font-weight: 500;
}

.card-content p
{
    margin: 19px;
    font-size: 14px;
}

.f-2
{
    margin: 10px 20px 20px 20px;
    color: rgb(255, 1, 79);
}